*Heading
** Job name: Simple Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,          0.5,           1.,           1.
      6,          0.5,           0.,           1.
      7,          0.5,           1.,           0.
      8,          0.5,           0.,           0.
      9,           0.,           1.,           1.
     10,           0.,           0.,           1.
     11,           0.,           1.,           0.
     12,           0.,           0.,           0.
*Element, type=C3D8RT
1,  5,  6,  8,  7,  1,  2,  4,  3
2,  9, 10, 12, 11,  5,  6,  8,  7
*Nset, nset=_PickedSet2, internal, generate
  1,  12,   1
*Elset, elset=_PickedSet2, internal
 1, 2
** Section: Section-1
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*End Instance
**  
*Nset, nset=BILLET, instance=Part-1-1, generate
  1,  12,   1
*Elset, elset=BILLET, instance=Part-1-1
 1, 2
*Nset, nset=Set-1, instance=Part-1-1
 12,
*Nset, nset=Set-2, instance=Part-1-1, generate
  2,  12,   2
*Elset, elset=Set-2, instance=Part-1-1
 1, 2
*Nset, nset=Set-3, instance=Part-1-1
  3,  4,  7,  8, 11, 12
*Elset, elset=Set-3, instance=Part-1-1
 1, 2
*Nset, nset=Set-4, instance=Part-1-1
  1,  2,  5,  6,  9, 10
*Elset, elset=Set-4, instance=Part-1-1
 1, 2
*Nset, nset=Set-5, instance=Part-1-1, generate
  9,  12,   1
*Elset, elset=Set-5, instance=Part-1-1
 2,
*Nset, nset=Set-6, instance=Part-1-1
  3,  4,  7,  8, 11, 12
*Elset, elset=Set-6, instance=Part-1-1
 1, 2
*Nset, nset=Set-7, instance=Part-1-1, generate
  1,  11,   2
*Elset, elset=Set-7, instance=Part-1-1
 1, 2
*Nset, nset=Set-12, instance=Part-1-1, generate
  1,  11,   2
*Elset, elset=Set-12, instance=Part-1-1
 1, 2
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=STIFFNESS
1., 1., 1.
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
30.,
*Density
 8e-09,
*Depvar
      2,
*Specific Heat
 5.8e+08,
*User Material, constants=1
0.,
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=-273., stefan boltzmann=5e-11
** 
** PREDEFINED FIELDS
** 
** Name: TEMP   Type: Temperature
*Initial Conditions, type=TEMPERATURE
BILLET, 1150.
** ----------------------------------------------------------------
** 
*INITIAL CONDITIONS,TYPE=SOLUTION
BILLET, 0.701,35.0
**
**-----------------------------------------------------------------
** STEP: Step-1
**
*Step, name=Step-1, nlgeom=YES
*Dynamic Temperature-displacement, Explicit, element by element
, 10.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-5, 1, 1
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-3, 3, 3
** Name: BC-5 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-7, 2, 2, -0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=0.02
*Node Output
A, NT, RF, RFL, U, V
*Element Output, directions=YES
EVF, HFL, LE, PE, PEEQ, PEEQVAVG, PEVAVG, S, SDV, SVAVG, TEMP
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, time interval=2.
*Energy Output
ALLAE, 
*End Step
